<Properties StartupConfiguration="{65656CE4-CC87-4C89-9975-1CDB92C9B6ED}|Default">
  <MonoDevelop.Ide.ItemProperties.SqliteTutorial.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SqliteTutorial/SqliteTutorial/ViewModels/MyList.xaml.cs">
    <Files>
      <File FileName="SqliteTutorial.Core/ViewModels/MainViewModel.cs" Line="86" Column="8" />
      <File FileName="SqliteTutorial.Core/ViewModels/SecondViewModel.cs" Line="27" Column="16" />
      <File FileName="SqliteTutorial/SqliteTutorial/Views/AddItem.xaml" Line="34" Column="138" />
      <File FileName="SqliteTutorial/SqliteTutorial/ViewModels/MyList.xaml.cs" Line="30" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>