<Properties StartupConfiguration="{65656CE4-CC87-4C89-9975-1CDB92C9B6ED}|Default">
  <MonoDevelop.Ide.ItemProperties.SqliteTutorial.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SqliteTutorial.Core/ViewModels/UsersList.cs">
    <Files>
      <File FileName="SqliteTutorial.Core/ViewModels/MainViewModel.cs" Line="61" Column="64" />
      <File FileName="SqliteTutorial.Core/ViewModels/SecondViewModel.cs" Line="35" Column="1" />
      <File FileName="SqliteTutorial/SqliteTutorial/ViewModels/MyList.xaml.cs" Line="16" Column="24" />
      <File FileName="SqliteTutorial.Core/Models/ShopItem.cs" Line="20" Column="9" />
      <File FileName="SqliteTutorial.Core/Database/Database.cs" Line="58" Column="38" />
      <File FileName="SqliteTutorial.Core/ViewModels/UsersList.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>