<Properties StartupConfiguration="{65656CE4-CC87-4C89-9975-1CDB92C9B6ED}|Default">
  <MonoDevelop.Ide.ItemProperties.SqliteTutorial.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SqliteTutorial/SqliteTutorial/Views/Search.xaml">
    <Files>
      <File FileName="SqliteTutorial/SqliteTutorial/ViewModels/Search.xaml.cs" Line="36" Column="17" />
      <File FileName="SqliteTutorial/SqliteTutorial/Views/Search.xaml" Line="58" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>