<Properties StartupConfiguration="{65656CE4-CC87-4C89-9975-1CDB92C9B6ED}|Default">
  <MonoDevelop.Ide.ItemProperties.SqliteTutorial.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SqliteTutorial/SqliteTutorial/Views/Search.xaml">
    <Files>
      <File FileName="SqliteTutorial.Core/ViewModels/SecondViewModel.cs" Line="35" Column="1" />
      <File FileName="SqliteTutorial.Core/Database/Database.cs" Line="72" Column="1" />
      <File FileName="SqliteTutorial/SqliteTutorial/ViewModels/Search.xaml.cs" Line="27" Column="47" />
      <File FileName="SqliteTutorial.Core/ViewModels/MainViewModel.cs" Line="83" Column="49" />
      <File FileName="SqliteTutorial/SqliteTutorial/Views/MyList.xaml" Line="10" Column="66" />
      <File FileName="SqliteTutorial/SqliteTutorial/Views/Search.xaml" Line="58" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>