<Properties StartupConfiguration="{65656CE4-CC87-4C89-9975-1CDB92C9B6ED}|Default">
  <MonoDevelop.Ide.ItemProperties.SqliteTutorial.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SqliteTutorial/SqliteTutorial.iOS/FileHelperIos.cs">
    <Files>
      <File FileName="SqliteTutorial/SqliteTutorial/Views/AddItem.xaml" Line="34" Column="86" />
      <File FileName="SqliteTutorial/SqliteTutorial/ViewModels/AddItem.xaml.cs" Line="30" Column="13" />
      <File FileName="SqliteTutorial.Core/ViewModels/MainViewModel.cs" Line="100" Column="47" />
      <File FileName="SqliteTutorial/SqliteTutorial/MainPage.xaml" Line="46" Column="66" />
      <File FileName="SqliteTutorial/SqliteTutorial.iOS/AppDelegate.cs" Line="30" Column="13" />
      <File FileName="SqliteTutorial/SqliteTutorial.iOS/FileHelperIos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>